FROM python:3.7

LABEL name=dummy-dpsim
LABEL version=1.0
LABEL description='dummy-dpsim'
LABEL maintainer='Jan Dinkelbach'
LABEL maintainer_email='jdinkelbach@eonerc.rwth-aachen.de'

ADD . /state-estimation-service
WORKDIR /state-estimation-service

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

EXPOSE 1883

WORKDIR /state-estimation-service/examples/

CMD ["sh", "-c", "sleep 15 &&  python ./dummy_simulator.py"]
# ENTRYPOINT [ "python", "./examples/quickstart/dummy_simulator.py"]